<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100%;
            background-color: white;
        }

        .container {
            height: 100%;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 50px;
            padding: 30px;

        }

        .container .box {
            height: 45%;
            width: 30%;
            background-color: whitesmoke;
            border-radius: 10px;
            font-size: 20px;
            overflow: hidden;
            box-shadow: 0 0 15px rgb(108, 108, 108);
        }

        .container .box .image {
            height: 55%;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(87, 87, 87);
            color: white;
        }

        .container .box .text {
            height: 45%;
            padding: 20px;
        }

        .container .box .text button {
            padding: 5px 10px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1">
            <div class="image">Thumbnail</div>
            <div class="text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum adipisci obcaecati alias
                    assumenda possimus corporis</p>
                <button>View</button>
                <button>Edit</button>
            </div>
        </div>
        <div class="box box2">
            <div class="image">Thumbnail</div>
            <div class="text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum adipisci obcaecati alias
                    assumenda possimus corporis</p>
                <button>View</button>
                <button>Edit</button>
            </div>
        </div>
        <div class="box box3">
            <div class="image">Thumbnail</div>
            <div class="text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum adipisci obcaecati alias
                    assumenda possimus corporis</p>
                <button>View</button>
                <button>Edit</button>
            </div>
        </div>
        <div class="box box4">
            <div class="image">Thumbnail</div>
            <div class="text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum adipisci obcaecati alias
                    assumenda possimus corporis</p>
                <button>View</button>
                <button>Edit</button>
            </div>
        </div>
        <div class="box box5">
            <div class="image">Thumbnail</div>
            <div class="text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum adipisci obcaecati alias
                    assumenda possimus corporis</p>
                <button>View</button>
                <button>Edit</button>
            </div>
        </div>
        <div class="box box6">
            <div class="image">Thumbnail</div>
            <div class="text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum adipisci obcaecati alias
                    assumenda possimus corporis</p>
                <button>View</button>
                <button>Edit</button>
            </div>
        </div>
    </div>

</body>

</html>